<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>网易充值中心</title>
  <link rel="stylesheet" href="css/index.css">
</head>
<body>

<div class="demo">
  <!--<input type="button" value="关闭" id="btn">-->
</div>
<!--<div class="container"></div>-->
<div class="main" id="main">
  <!--顶部部分-->
  <div class="top" id="top">
    <div class="w">
      <!--顶部左边部分的logo-->
      <div class="top-logo" id="top-logo">
        <a href="#">
          <img src="images/logo.png" alt="">
        </a>
      </div>
      <!--顶部右边部分的导航栏-->
      <div class="top-nav" id="top-nav">
        <a href="#">登录</a>|
        <a href="#">注册</a>|
        <a href="#">充值帮助</a>
      </div>
      <!--顶部右边部分的菜单-->
      <div class="top-menu" id="top-menu">
        <a href="#" class="m1 red-bg">首页</a>
        <a href="#" class="m2">充值购卡</a>
        <a href="#" class="m3">积分商城</a>
        <a href="#" class="m4">我的账户</a>
      </div>
    </div>
  </div>
  <!--图片导航显示部分-->
  <div class="inner" id="inner">
    <!--图片轮播部分-->
    <div class="inner-img" id="inner-img">
      <ul class="img-list clearfix" id="img-list">
        <li><a href="javascript:void(0);"><img src="images/1.gif" alt="超音速" ></a></li>
        <li><a href="javascript:void(0);"><img src="images/2.gif" alt="镇魔曲端游"></a></li>
        <li><a href="javascript:void(0);"><img src="images/3.gif" alt="暴走小飞机"></a></li>
        <li><a href="javascript:void(0);"><img src="images/4.gif" alt="汉王纷争"></a></li>
        <li><a href="javascript:void(0);"><img src="images/5.gif" alt="梦幻手游"></a></li>
        <li><a href="javascript:void(0);"><img src="images/1.gif" alt="超音速"></a></li>
      </ul>
      <div class="w">
        <!--图片切换下方小圆点部分-->
        <div class="list" id="list">
          <i class="current"></i><!--超音速-->
          <i></i><!--镇魔曲端游-->
          <i></i><!--暴走小飞机-->
          <i></i><!--汉王纷争-->
          <i></i><!--梦幻手游-->
        </div>
        <!--图片切换左右按钮部分-->
        <div class="inner-b" id="inner-b">
          <span class="prev" id="prev"></span>
          <span class="next" id="next"></span>
        </div>
      </div>
    </div>
      <!--图片右边的消息部分-->
      <div class="news" id="news">
        <div class="new-t" id="new-t">
          <strong>最新消息</strong>
          <a href="#">查看更多</a>
        </div>
        <ul class="clearfix">
          <li><a href="javascript:void (0);">6月21日1:00-4:00中国银联全渠道中心切换演练公告</a></li>
          <li><a href="javascript:void (0);">1月11日5:00-5:30暂停网易点卡充值功能的维护通知</a></li>
          <li><a href="javascript:void (0);">1月11日5:00－5:10购卡积分兑换功能维护</a></li>
          <li><a href="javascript:void (0);">《大话2》调整购卡积分兑换规则</a></li>
          <li><a href="javascript:void (0);">5月26日凌晨3：00 - 3：30网易支付系统升级维护</a></li>
          <li><a href="javascript:void (0);">“网易宝”更名为“网易支付”公告</a></li>
        </ul>
      </div>
  </div>
  <!--充值产品部分-->
  <div class="products" id="products">
    <div class="w">
      <h2>充值产品</h2>
      <ul class="content-tab" id="content-tab">
        <li class="tab-item active">热门</li>
        <li class="tab-item">端游</li>
        <li class="tab-item">手游</li>
        <li class="tab-item">其他</li>
      </ul>
      <div class="content clearfix" id="content">
        <div class="game selected">
          <ul>
            <li><img src="images/b4df7facca9649d38e10d9eb0b9a5bc2.gif" alt="飞刀又见飞刀"><p>飞刀又见飞刀</p></li>
            <li><img src="images/968148bc2a454b7a926cc899d25207f2.gif" alt="龙魂时刻"><p>龙魂时刻</p></li>
            <li><img src="images/02baba4b07c1402d93ac816569fc7f22.gif" alt="元气战姬学院"><p>元气战姬学院</p></li>
            <li><img src="images/c45326dbd5df4cb5b54a48b3ae195a1b.gif" alt="倩女幽魂手游"><p>倩女幽魂手游</p></li>
            <li><img src="images/ea53c75ef0d347878a9e2747e2b3d0bc.gif" alt="西楚霸王"><p>西楚霸王</p></li>
            <li><img src="images/b80c657892854169934737d5f8205b8e.gif" alt="大话西游手游"><p>大话西游手游</p></li>
            <li><img src="images/15764c91b5c343c697ab61ada5326a99.gif" alt="梦幻西游手游"><p>梦幻西游手游</p></li>
            <li><img src="images/0f148e16ad1b46ea99c2d472cb11dbf7.gif" alt="乱斗西游2"><p>乱斗西游2</p></li>
            <li><img src="images/1021350887474d87bd510ab6aea1be42.gif" alt="乖离性百万亚瑟王"><p>乖离性百万亚瑟王</p></li>
            <li><img src="images/9cfcaea31f0d4af3a1f935a9cd1bb4a4.gif" alt="天下HD"><p>天下HD</p></li>
            <li><img src="images/64563d767f494c64891f0d17613826b5.gif" alt="梦幻西游电脑版"><p>梦幻西游电脑版</p></li>
            <li><img src="images/d6b19598c2694cd9b6572b30954fb962.gif" alt="大话西游2经典版"><p>大话西游2经典版</p></li>
            <li><img src="images/5162683a4e8844d1bfd146bc09b7c467.gif" alt="天下3"><p>天下3</p></li>
            <li><img src="images/d7c4e23b769544ffaf976a99d858d356.gif" alt="天谕"><p>天谕</p></li>
            <li><img src="images/7bd892defe8e409287a08602b4615271.gif" alt="新倩女幽魂"><p>新倩女幽魂</p></li>
            <li><img src="images/5e7f7b9c679a4845b1002a77aeb468a3.gif" alt=""><p>镇魔曲</p></li>
          </ul>
        </div>
        <div class="game">
          <ul>
            <li><img src="images/968148bc2a454b7a926cc899d25207f2.gif" alt=""><p>龙魂时刻</p></li>
            <li><img src="images/e065d4b23d5740e289ba4280b800c41e.gif" alt=""><p>泰亚史诗</p></li>
            <li><img src="images/82c1067d4fb84d4fbc809c3afd09c803.gif" alt=""><p>秘境对决</p></li>
            <li><img src="images/d23aa164e3a24fc09fd2876ab5842277.gif" alt=""><p>大话西游2免费版</p></li>
            <li><img src="images/ea53c75ef0d347878a9e2747e2b3d0bc.gif" alt=""><p>西楚霸王</p></li>
            <li><img src="images/64563d767f494c64891f0d17613826b5.gif" alt=""><p>梦幻西游电脑版</p></li>
            <li><img src="images/d6b19598c2694cd9b6572b30954fb962.gif" alt=""><p>大话西游2经典版</p></li>
            <li><img src="images/5162683a4e8844d1bfd146bc09b7c467.gif" alt=""><p>天下3</p></li>
            <li><img src="images/d7c4e23b769544ffaf976a99d858d356.gif" alt=""><p>天谕</p></li>
            <li><img src="images/7bd892defe8e409287a08602b4615271.gif" alt=""><p>新倩女幽魂</p></li>
            <li><img src="images/5e7f7b9c679a4845b1002a77aeb468a3.gif" alt=""><p>镇魔曲</p></li>
            <li><img src="images/68f223c93e514326add0c007d71f48c6.gif" alt=""><p>大唐无双零</p></li>
            <li><img src="images/ec2f761e18044ae290acb9f45d33a6f1.gif" alt=""><p>武魂2</p></li>
            <li><img src="images/224fdb262d9c4a35a9ea0c450ce8fecf.gif" alt=""><p>新大话西游3</p></li>
            <li><img src="images/f1e2ece596b24bffbd7dee671ea90a2b.gif" alt=""><p>新飞飞</p></li>
            <li><img src="images/d0eaee4a03cb41228a9dbc9877212f85.gif" alt=""><p>精灵传说</p></li>
          </ul>
        </div>
        <div class="game">
          <ul>
            <li><img src="images/69377269a70d42ba9d7b4dfc35f498f1.gif" alt=""><p>三国如龙传</p></li>
            <li><img src="images/d407a172c7c5427f8b865fb30699fbea.gif" alt=""><p>魔法禁书目录</p></li>
            <li><img src="images/db2809e02bff42cabeca993c925000c6.gif" alt=""><p>墟土之争</p></li>
            <li><img src="images/b4df7facca9649d38e10d9eb0b9a5bc2.gif" alt=""><p>飞刀又见飞刀</p></li>
            <li><img src="images/02baba4b07c1402d93ac816569fc7f22.gif" alt=""><p>元气战姬学院</p></li>
            <li><img src="images/be68d9f109c54522a8de93500772cee9.gif" alt=""><p>天下手游</p></li>
            <li><img src="images/c45326dbd5df4cb5b54a48b3ae195a1b.gif" alt=""><p>倩女幽魂手游</p></li>
            <li><img src="images/c8f4903f20304a8c95dc6b6761f3d5ef.gif" alt=""><p>率土之滨</p></li>
            <li><img src="images/c142a787fda24cd297af238673dad76f.gif" alt=""><p>圣灵Zero</p></li>
            <li><img src="images/6251934d0bcb4258ab7ac5dbeae5d6e9.gif" alt=""><p>黑暗启元</p></li>
            <li><img src="images/b80c657892854169934737d5f8205b8e.gif" alt=""><p>大话西游手游</p></li>
            <li><img src="images/15764c91b5c343c697ab61ada5326a99.gif" alt=""><p>梦幻西游手游</p></li>
            <li><img src="images/0f148e16ad1b46ea99c2d472cb11dbf7.gif" alt=""><p>乱斗西游2</p></li>
            <li><img src="images/1021350887474d87bd510ab6aea1be42.gif" alt=""><p>乖离性百万亚瑟王</p></li>
            <li><img src="images/9b349afeede24fb69f873e560d03590d.gif" alt=""><p>魔天记</p></li>
            <li><img src="images/9ec869aaae904de6a26456df6f3ced60.gif" alt=""><p>主公莫慌</p></li>
          </ul>
        </div>
        <div class="game">
          <ul>
            <li><img src="images/af6e07c489284dec802b8caa1091a6e8.gif" alt=""><p>网易CC</p></li>
            <li><img src="images/367d74b49da5454882bbc9ed935c0924.gif" alt=""><p>VIP邮箱</p></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--按钮返回顶部-->
  <div class="back-top" id="back-top">返回顶部</div>
</div>
<!--底部部分-->
<div class="bottom" id="bottom">
  <div class="w">
    <!--底部的问题反馈部分-->
    <div class="bottom-t" id="bottom-t">
      <div class="wenti" id="wenti"><p>常见问题</p></div>
      <ul class="clearfix">
        <li><a href="#">一卡通可以消费哪些产品？</a></li>
        <li><a href="#">什么是产品专用点数？</a></li>
        <li><a href="#">如何充值通用点数？</a></li>
        <li><a href="#">怎么进行在线购卡？</a></li>
        <li><a href="#">怎么使用手机购卡充值？</a></li>
        <li class="qita" id="qita"><a href="#">其他问题</a></li>
      </ul>
      <div class="kefu" id="kefu"><p>充值客服</p></div>
      <div class="xiangxi" id="xiangxi">
        <p>客服电话（仅收市话费）</p>
        <p>400-800-0163</p>
        <p>客服中心</p>
        <p><a href="#">http://ecard.gm.163.com</a></p>
      </div>
    </div>
  </div>
    <!--底部的logo和导航部分-->
    <div class="bottom-b" id="bottom-b">
      <div class="w">
      <div class="bottom-b-logo" id="bottom-b-logo">
        <a href="#" class="net" id="net">
          <img src="images/netease.2.png" alt="">
        </a>
        <a href="#" class="nie" id="nie">
          <img src="images/nie.2.png" alt="">
        </a>
      </div>
      <div class="bottom-b-nav" id="bottom-b-nav">
        <a href="#">公司简介</a>
        -
        <a href="#">客户服务</a>
        -
        <a href="#">相关法律</a>
        -
        <a href="#">网易游戏</a>
        -
        <a href="#">联系我们</a>
        -
        <a href="#">商务合作</a>
        -
        <a href="#">加入我们</a><br>
        <span>网易公司版权所有 ©1997-2017</span>
        <span>粤网文【2017】6527-1578号</span>
      </div>
    </div>
  </div>
</div>

</body>
</html>

<script src="jq/jquery-1.12.2.js"></script>
<script src="js/index.js"></script>
<script src="js/index1.js"></script>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.fireworks.js"></script>
<script src="js/jquery-stars.js"></script>
<script src="js/smothscrool.js"></script>
<script>
  $(function () {

    $('.demo').fireworks({
      /*sound: true, */// 声音效果
      opacity: 0.3,
//    width: '100%',
      height: '1400'
    });

    $('body').jstars({
      image_path: 'images',
      style: 'yellow',
      frequency: 19
    });
    
    
  });
</script>